<section>
  <div style="height: 50px;display: flex;">
    <img src="../../assets/maoyan-logo.png" alt="" style="height: 50px;">
    <ul nz-menu nzMode="horizontal">
      <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/homepage']">首页</a>
      </li>
      <li nz-menu-item nzMatchRouter>
        <a href="">电影</a>
      </li>
      <li nz-menu-item nzMatchRouter>
        <a href="">影院</a>
      </li>
      <li nz-menu-item nzMatchRouter>
        <a href="">演出</a>
      </li>
    </ul>
  </div>
<router-outlet></router-outlet>
</section>