<section>
    <!-- 首页 -->
    <div>
        <!-- 正在热映 -->
        <app-now-movie></app-now-movie>
        <!-- 即将上映 -->
        <app-upcoming-movie></app-upcoming-movie>
        <!-- 评分高的 -->
    </div>
    <div>
        <!-- 今日票房高 -->
        <app-todayhigh-movie></app-todayhigh-movie>
        <!-- 最受期待 -->
        <app-expectation-movie></app-expectation-movie>
        <!-- TOP100 -->
        <app-top100-movie></app-top100-movie>
    </div>
</section>